{
  "schemaVersion": 1,
  "id": "evangelion.dropbox",
  "name": "NERV Dropbox",
  "version": "1.0.0",
  "author": "Evangelion Rice",
  "description": "Evangelion chrome around Omarchy's native Dropbox widget.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "BarWidget.qml" },
  "barWidget": { "displayName": "NERV Dropbox", "category": "Files", "allowMultiple": false, "defaultSection": "right" }
}
