{
  "schemaVersion": 1,
  "id": "evangelion.media",
  "name": "MAGI Media",
  "version": "1.1.0",
  "author": "Evangelion Rice",
  "description": "Keyboard-first MAGI now-playing status, privacy-safe artwork, and multi-source controls.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "BarWidget.qml" },
  "barWidget": {
    "displayName": "MAGI Media",
    "description": "Compact MPRIS now-playing controls",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
