{
  "schemaVersion": 1,
  "id": "evangelion.icon-theme",
  "name": "NERV Icon Theme Components",
  "version": "1.0.0",
  "author": "Evangelion Rice",
  "description": "Native-behavior adapters for themed upstream bar widgets.",
  "kinds": ["service"],
  "entryPoints": { "service": "Service.qml" }
}
