{
  "schemaVersion": 1,
  "id": "evangelion.thermal",
  "name": "NERV Thermal Monitor",
  "version": "1.0.0",
  "author": "Evangelion Rice",
  "description": "Hardware-neutral thermal monitoring with hysteresis and cooldowns.",
  "kinds": ["service"],
  "keepLoaded": true,
  "entryPoints": { "service": "Service.qml" }
}
